{
  "name": "links",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nitropack build",
    "dev": "nitropack dev"
  },
  "devDependencies": {
    "nitropack": "2.11.8"
  },
  "dependencies": {
    "@directus/sdk": "^9.12.1"
  }
}
