{
  "name": "portal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gen": "directus-sdk-typegen -u https://portal.potsdamer-buergerstiftung.org -o ./src/types/directus.ts"
  },
  "exports": {
    "./server": "./src/server.ts",
    "./browser": "./src/browser.ts",
    "./types": "./src/types/directus.ts",
    "./sdk": "./src/sdk.ts"
  },
  "dependencies": {
    "@directus/sdk": "^21.2.1"
  },
  "devDependencies": {
    "tsconfig": "*",
    "typescript": "^5.4.5",
    "directus-sdk-typegen": "^0.2.1"
  }
}
